body {

  .flex-r-c {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .flex-c-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .t-c {
    text-align: center;
  }

  .f-l {
    float: left;
  }

  .f18 {
    font-size: 18px;
  }

  .f12 {
    font-size: 12px;
  }

  .f14 {
    font-size: 14px;
  }

  .f16 {
    font-size: 16px;
  }

  .f20 {
    font-size: 20px;
  }

  .f22 {
    font-size: 22px;
  }

  .f24 {
    font-size: 24px;
  }

  .f36 {
    font-size: 36px;
  }

  .f44 {
    font-size: 44px;
  }

  .pl11 {
    padding-left: 11px;
  }

  .pl44 {
    padding-left: 44px;
  }

  .plr {
    padding: 42px 50px;
  }

  .p-r {
    position: relative;
  }

  .p-a {
    position: absolute;

  }

  .p-w {
    padding: 40px 50px;
  }

  .pt20 {
    padding-top: 20px;
  }

  .pb4 {
    padding-bottom: 4px;
  }

  .pl20 {
    padding-left: 20px;
  }

  .pb26 {
    padding-bottom: 26px;
  }
  .pb30 {
    padding-bottom: 30px;
  }
  .ml-16 {
    margin-left: -16px;
  }

  .mr4 {
    margin-right: 4px;
  }

  .mr8 {
    margin-right: 8px;
  }

  .mr10 {
    margin-right: 10px;
  }

  .mr12 {
    margin-right: 12px;
  }

  .mr14 {
    margin-right: 14px;
  }

  .mr16 {
    margin-right: 16px;
  }

  .mr20 {
    margin-right: 20px;
  }

  .ml2 {
    margin-left: 2px;
  }

  .ml4 {
    margin-left: 4px;
  }

  .ml8 {
    margin-left: 8px;
  }
  .ml10 {
    margin-left: 10px;
  }
  .ml14 {
    margin-left: 14px;
  }

  .ml16 {
    margin-left: 16px;
  }

  .ml18 {
    margin-left: 18px;
  }

  .ml20 {
    margin-left: 20px;
  }

  .ml30 {
    margin-left: 30px;
  }

  .ml48 {
    margin-left: 48px;
  }

  .mb4 {
    margin-bottom: 4px;
  }

  .mb6 {
    margin-bottom: 6px;
  }

  .mb8 {
    margin-bottom: 8px;
  }

  .mb10 {
    margin-bottom: 10px;
  }

  .mb12 {
    margin-bottom: 12px;
  }

  .mb16 {
    margin-bottom: 16px;
  }
  .mb20 {
    margin-bottom: 20px;
  }
  .mb24 {
    margin-bottom: 24px;
  }

  .mb30 {
    margin-bottom: 30px;
  }
  .mb36 {
    margin-bottom: 36px;
  }

  .mb40 {
    margin-bottom: 40px;
  }

  .mb56 {
    margin-bottom: 56px;
  }

  .mb70 {
    margin-bottom: 70px;
  }

  .mt1 {
    margin-top: 1px;
  }

  .mt2 {
    margin-top: 2px;
  }

  .mt4 {
    margin-top: 4px;
  }

  .mt8 {
    margin-top: 8px;
  }

  .mt10 {
    margin-top: 10px;
  }

  .mt12 {
    margin-top: 12px;
  }

  .mt16 {
    margin-top: 16px;
  }

  .mt18 {
    margin-top: 18px;
  }

  .mt20 {
    margin-top: 20px;
  }

  .mt24 {
    margin-top: 24px;
  }

  .mt26 {
    margin-top: 26px;
  }

  .mt28 {
    margin-top: 28px;
  }

  .mt30 {
    margin-top: 30px;
  }

  .mt32 {
    margin-top: 32px;
  }

  .mt36 {
    margin-top: 36px;
  }

  .mt40 {
    margin-top: 40px;
  }

  .mt68 {
    margin-top: 68px;
  }

  .h44 {
    height: 44px;
  }

  .h46 {
    height: 46px;
  }

  .h50 {
    height: 50px;
  }

  .h58 {
    height: 58px;
  }

  .w16 {
    width: 14px;
  }

  .w24 {
    width: 24px;
  }

  .w14 {
    width: 16px;
  }

  .w36 {
    width: 36px;
  }

  .w20 {
    width: 20px;
  }

  .h20 {
    height: 20px;
  }

  .w40 {
    width: 40px;
  }

  .w56 {
    width: 56px;
  }

  .w62 {
    width: 62px;
  }

  .w480 {
    width: 480px;
  }

  .w400 {
    width: 400px;
  }

  .w780 {
    width: 780px;
  }

  .w852 {
    width: 852px;
  }

  .mh50 {
    min-height: 50px;
  }

  .p-r {
    position: relative;
  }

  .br8 {
    border-radius: 8px;
  }

  .br10 {
    border-radius: 10px;
  }

  .br14 {
    border-radius: 14px;
  }

  .br16 {
    border-radius: 16px;
  }

  .br18 {
    border-radius: 18px;
  }

  .cursor-p {
    cursor: pointer;
  }



  .border {
    border: 1px solid #D6D6D6;
  }

  .border-b {
    border-bottom: 1px solid #D6D6D6;
  }

  .border-l {
    border-left: 1px solid #D6D6D6;
  }

  .border-t {
    border-top: 1px solid #D6D6D6;
  }

  .border-r {
    border-right: 1px solid #D6D6D6;
  }

  .fw300 {
    font-weight: 300;
  }

  .fw400 {
    font-weight: 400;
  }

  .fw500 {
    font-weight: 500;
  }

  .fw550 {
    font-weight: 550;
  }

  .fw600 {
    font-weight: 600;
  }

  .fw700 {
    font-weight: 700;
  }

  .fw800 {
    font-weight: 800;
  }

  .fw900 {
    font-weight: 900;
  }
}