.container {
    color: #3e4653;
}

.model {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #3e4653;
}

.time {
    color: #6c7480;
}

.desc {
    color: #8e97a3;
    width: 90%;
    line-height: 20px;
}

.study-cont {
    border: 1px solid #f4f6fa;
    height: 66px;
    border-radius: 8px;
    width: 100%;

    div {
        line-height: 22px;
    }
}

.btn {
    line-height: 44px;
    width: 180px;
    height: 46px;

}
.select {
    line-height: 34px;
    height: 36px;

}
.tips{
    color: #E95454;

}